# half-elmish-oo

./: LICENSE  README.md
src/: .gitignore  heoo.sln
src/heoo.example.avalonia/: App.axaml  App.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  Program.fs  heoo.example.avalonia.fsproj
src/heoo.example.code/: ExampleApp.fs  heoo.example.code.fsproj
src/heoo.example.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  heoo.example.wpf.csproj
src/heoo.lib/: CommandBase.fs  ElmishProgramAsync.fs  ViewModelBase.fs  heoo.lib.fsproj
