<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Half elmish OO</Title>
        <Copyright>ptcsoderlund@gmail.com</Copyright>
        <PackageProjectUrl>https://github.com/ptcsoderlund/half-elmish-oo</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <Company>N/A</Company>
        <AssemblyVersion>1.2.5</AssemblyVersion>
        <FileVersion>1.2.5</FileVersion>
        <PackageVersion>1.2.5</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>F# half elmish async program loop and viewmodels.
Can potentially be used in any GUI (or graphics?) app.
Where the viewmodels is the glue between graphics and logic.</Description>
        <RepositoryUrl>https://github.com/ptcsoderlund/half-elmish-oo</RepositoryUrl>
        <Version>1.2.5</Version>
        <PackageTags>F#;FSharp;Elmish</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotes>Better equality comparing. Meaning INotifyPropertyChanged wont spam trigger.
Remember to override Equality and GetHashCode on class types. This comes for free in records.</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>ptcsoderlund</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ElmishProgramAsync.fs" />
        <Compile Include="ViewModelBase.fs" />
        <Compile Include="CommandBase.fs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
